
08 :10 :53
  [6:07, 29/5/2020] David Botina, eecc: 66439007   1ra posicion 
KENNE BRANDON GARCES

[6:07, 29/5/2020] David Botina, eecc: 66438681    1ra posicion 
JUAN JOSE CASTILLO

[6:07, 29/5/2020] David Botina, eecc: 66440999    1ra posicion 
FREDDY MEDINA

[6:07, 29/5/2020] David Botina, eecc: 66440369   1ra posicion 
66442144   2da posicion 
JOSE BERTULFO HINCAPIE


[6:08, 29/5/2020] David Botina, eecc: 66436833    1ra posicion 
AMALIO MORENO


[6:08, 29/5/2020] David Botina, eecc: 66434654    1ra posicion
ANDRES DAVID COBALEDA   .


[6:22, 29/5/2020] David Botina, eecc: 66442144
LE Podes poner  jornda  AM  en toa,  para que quede de 2da  porfa 
JOSE BERTULFO HINCAPIE 


[6:25, 29/5/2020] David Botina, eecc: 66441599    3RA POSICION PORFA
RODRIGO OBREGON

[6:53, 29/5/2020] Jimena paz, eecc: 155877444 agendala para hoy pm se la pones despues de almuerzo a jose jaiderme oquedno


[7:00, 29/5/2020] Jimena paz, eecc: 155855541 agendala para hoy am se la pones en primera posicioni a janier bedoya

[7:03, 29/5/2020] Gisela Marulanda, eecc: 155786616 movemos esta para Miguel angel martinez de segunda posicion
[7:03, 29/5/2020] Gisela Marulanda, eecc: para nivelacion


[7:11, 29/5/2020] Jimena paz, eecc: 155861617 // 155866976 estas dos peticiones agendalas en jornada am se las colocas en PRIMERA POSICION  a jose jaiderme oquendo estas dos ordnees son para realizarle quiebre

ROBINSON JACOBO	66436643	routing archivo 
ROBINSON JACOBO	66438225	routing archivo 
LUIS EMILIO MONTOYA	66441268	routing archivo 
JANIER BEDOYA	66443716	routing archivo 
JANIER BEDOYA	66444337	routing archivo 
JANIER BEDOYA	66444355	routing archivo 
JANIER BEDOYA	66444343	routing archivo 
JANIER BEDOYA	66444369	routing archivo 
JANIER BEDOYA	66444389	routing archivo 
JANIER BEDOYA	66444366	routing archivo 
JANIER BEDOYA	66444381	routing archivo 
JANIER BEDOYA	66444378	routing archivo 
JANIER BEDOYA	66444744	routing archivo 
OMAR STIVENS TAMAYO	66443494	routing archivo 
OMAR STIVENS TAMAYO	66444048	routing archivo 
OMAR STIVENS TAMAYO	66444578	routing archivo 
MIGUEL ANTONIO VIDAL	66437968	routing archivo 
MIGUEL ANTONIO VIDAL	66444511	routing archivo 
MIGUEL ANTONIO VIDAL	66442818	routing archivo 
MIGUEL ANTONIO VIDAL	66442918	routing archivo 
AZAEL JUNIER PALACIOS	66441919	routing archivo 
AZAEL JUNIER PALACIOS	66417437	routing archivo 
AZAEL JUNIER PALACIOS	66442668	routing archivo 
AZAEL JUNIER PALACIOS	66443047	routing archivo 
AZAEL JUNIER PALACIOS	66443468	lleno
AZAEL JUNIER PALACIOS	66443572	lleno
AZAEL JUNIER PALACIOS	66443927	lleno
AZAEL JUNIER PALACIOS	66444163	lleno
AZAEL JUNIER PALACIOS	66444776	lleno
AZAEL JUNIER PALACIOS	66444937	lleno
GUILLERMO ALBERTO RAMIREZ	6E+12	routing archivo 
JESUS ANTONIO GUERRA	6E+12	routing archivo 
JESUS ANTONIO GUERRA	6E+12	routing archivo 
JESUS ANTONIO GUERRA	6E+12	routing archivo 
JESUS ANTONIO GUERRA	6E+12	routing archivo 
JUAN SEBASTIAN CAICEDO	6E+12	routing archivo 
LUIS ALBERTO NAVARRO	66439820	routing archivo 
LUIS ALBERTO NAVARRO	66443875	routing archivo 


[7:48, 29/5/2020] Sandy Lorena Serrano, eecc: BRAYAN ARCINIEGAS	66445406// segunda posicion, para optimizarle la ruta


[7:48, 29/5/2020] Jimena paz, eecc: 155873026 agendala para ghoy jornada pm se la colocas despues de almuerzo a juan guillermo restrepo


[7:49, 29/5/2020] katherine quinchia, eecc: jeison buen dia , ayudame con este movimiento por fa
155804370 ELKIN ANDRES DIAZ SEGUNDA POSICION
gracias

[7:49, 29/5/2020] Milena palacios, eecc: esta despues de almuerzo para daniel hurtado por fa 155854838



[7:50, 29/5/2020] Jimena paz, eecc: 155773224 la tiene jaiderme se la puedes mover que le quede en tercera posicion tambien la va a quebrar

[7:49, 29/5/2020] Milena palacios, eecc: 155854838

JORGE LEONARDO KLINGER   -  solo dejar  VALL_CALI TERR 22

LUIS GILBERTO VALENCIA   -  solo dejar  VALL_CALI TERR 20

ya lo actualice en speedytools

orden de elkin diaz 155804370 que le quede la alta de primerita , es que la volvieron a mover de segunda

152680353  esta en segunda posicion  para ricardo jimenez despues de almuerzo EECC Milena Palacios

[8:08, 29/5/2020] Gisela Marulanda, eecc: 155855979 Jei
[8:08, 29/5/2020] Gisela Marulanda, eecc: por fa le dejas esta de primera a kenne brandon garces
[8:08, 29/5/2020] Gisela Marulanda, eecc: es que lleuve fuerte en jamundi
[8:09, 29/5/2020] Gisela Marulanda, eecc: y eso lo puede hacer por que es dentro de la casa


