
13 :01 :17
  AZAEL JUNIER PALACIOS	66433937	archivo 
AZAEL JUNIER PALACIOS	66434586	archivo 
AZAEL JUNIER PALACIOS	66434679	archivo 
AZAEL JUNIER PALACIOS	66435120	archivo 
AZAEL JUNIER PALACIOS	66435784	archivo 
AZAEL JUNIER PALACIOS	66436005	archivo 
AZAEL JUNIER PALACIOS	66436427	archivo 
AZAEL JUNIER PALACIOS	66436597	archivo 
AZAEL JUNIER PALACIOS	66436730	archivo 
AZAEL JUNIER PALACIOS	66437545	archivo 
CARLOS ALBERTO PIPICANO	66433844	
DAVID ALEJANDRO JARAMILLO	66434130	archivo 
DIEGO ANDRES CORDOBA	66430952	archivo 
DIEGO ANDRES CORDOBA	66431285	archivo 
DIEGO ANDRES CORDOBA	66431360	archivo 
JOSE RAFAEL LOPEZ	66433737	archivo 
LINO MAZUERA	66431936	archivo 
LINO MAZUERA	66432295	archivo 
LINO MAZUERA	66433452	archivo 
LINO MAZUERA	66435934	archivo 
LUIS ENRIQUE RICO	66436643	archivo 
ROBINSON JACOBO	66433759	archivo 
ROBINSON JACOBO	66435585	archivo 
ROBINSON JACOBO	66436528	archivo 
Victor Julio Jimenez Orejuela	66430643	archivo 
  
---------------------------------------------------------------------------