
20 :09 :38 
dadada 
---------------------------------------------------------------------------
20 :15 :19 
Retraso en la orden numero 6526565 del técnico 65656  65656 se le reporta el gestor 56565
Retraso en la orden numero 6565 del técnico 6565  656565 se le reporta el gestor 6565
 
---------------------------------------------------------------------------
20 :15 :58 
Retraso en la orden numero 656565 del técnico 65656  Retraso en el cierre de la orden, informe para ajuste de tiempo, motivo del técnico instalación y configuración de equipos se le reporta el gestor Betsy Garcia
 
---------------------------------------------------------------------------
20 :22 :50 
Retraso en la orden numero fgfg del técnico gfg  Retraso en el cierre de la orden ,pendiente  para ajuste de tiempo por parte de la contratista se le reporta el gestor Betsy Garcia
Retraso en la orden numero gfg del técnico gfg  Retraso en el cierre de la orden, informe para ajuste de tiempo, motivo del técnico instalación y configuración de equipos se le reporta el gestor Betsy Garcia
 
---------------------------------------------------------------------------
20 :56 :25 
dssssssssssssssssssss 
---------------------------------------------------------------------------
21 :25 :13 
Retraso en la orden numero jjjjjjjjjjj del técnico j  Retraso en el cierre de la orden ,pendiente  para ajuste de tiempo por parte de la contratista se le reporta el gestor Sandy Serrano
 
---------------------------------------------------------------------------